<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooheys Easter Promotion</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }
        header img {
            max-width: 100%;
        }
        h1 {
            color: #012060;
            font-size: 50px;
        }
        p {
            color: #012060;
            font-size: 25px;
        }
        .last-paragraph {
            font-size: 25px;
        }
        .top {
            margin: 50px;
        }
        section {
            background-color: #fff;
            margin-top: 20px;
        }
        .blue-section {
            background-color: #012060;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            margin: 0;
        }

        .blue-section .container {
            display: flex;
            justify-content: center; /* Center items horizontally */
            flex-wrap: wrap; /* Allow wrapping of boxes */
            margin-top: 20px;
            padding: 0 20px;
        }

        .blue-section .box {
            width: 30%; /* Adjust width for desktop */
            min-width: 400px; /* Set a minimum width for uniformity */
            max-width: 400px; /* Set a minimum width for uniformity */
            text-align: center;
            border: 10px solid white;
            border-radius: 20px;
            padding: 10px;
            margin: 20px; /* Adjust margin between boxes */
        }
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff; /* Background color of the circle */
            color: #012060; /* Color of the number */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px; /* Adjust font size as needed */
            font-weight: bold;
            margin: 0 auto 20px; /* Center circle and adjust spacing */
            margin-top: 20px;
        }

        .blue-section .box img {
            width: 100%;
            margin-bottom: 10px;
        }

        .blue-section .box p {
            font-weight: bold;
            color: white;
        }

        .material-symbols-outlined {
            font-size: 200px;
            margin-top: 10px;
            padding: 20px;
        }
        .read-button {
            border-radius: 7.5px;
            padding: 10px 20px;
            background-color: #BA0C2F;
            color: #fff;
            border: none;
            font-weight: bold;
            font-size: 20px;
            margin-top: 25px;
            margin-bottom: 40px;
            cursor: pointer;
            min-height: 50px;
            min-width: 150px;
        }
        .find-stockist-section {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            text-align: center; /* Center the text */
        }
        .find-stockist-section h2 {
            color: #fff;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 10px;
        }
        .highlight {
            background-color:#BA0C2F;
            color: #fff;
        }

        .sub-header {
            font-weight: bold;
            margin-bottom: 40px;
            text-align: center; /* Center the text */
        }
        .store-logos {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .store-logo {
            margin: 0 10px;
        }

        @media only screen and (max-width: 1000px) {
            /* Styles specific to devices narrower than 600px */
            .store-logos {
                display: flex;
                flex-direction: column; /* Stack logos vertically */
                align-items: center; /* Center logos horizontally */
            }
            .store-logo {
                margin: 10px 0; /* Adjust margin between logos */
            }
        }


    </style>
</head>
<body>
    <header>
        <img src="https://d2xcq4qphg1ge9.cloudfront.net/assets/630585/4027332/original_46714_Tooheys_ILG_EasterPromotion_2024_WEB_DT_Hero_FW_v1_r3.gif" alt="Tooheys Easter Promotion Banner">
    </header>
    <section class="top">
        <h1>How would it feel to WIN?</h1>
        <p>From 17 of July to 18 of August, grab any case of Tooheys NEW to share from participating retailers (more details below), online or in stores, for instant digital cash rewards and a chance to upgrade your home entertainment with some amazing prizes.</p>
        <p class="last-paragraph"><strong>Scroll down to find out how you could WIN!</strong></p>
    </section>
    <section>
        <div class="blue-section">
            <h1><span class="highlight">HOW TO ENTER</span></h1>
            <div class="container">
                <div class="box">
                    <div class="circle">1</div>
                    <span class="material-symbols-outlined">package_2</span>
                    <p>Purchase any case of Tooheys NEW/West End Draught/Emu Export from participating retailers.</p>
                </div>
                <div class="box">
                    <div class="circle">2</div>
                    <span class="material-symbols-outlined">receipt_long</span>
                    <p>Upload your receipt and enter your details.</p>
                </div>
                <div class="box">
                    <div class="circle">3</div>
                    <span class="material-symbols-outlined">featured_seasonal_and_gifts</span>
                    <p>Win instantly up to $25 and enter a draw for major prizes worth up to $25K.</p>
                </div>
            </div>
            <button class="read-button">FAQS</button>
        </div>
    </section>
    <section class="find-stockist-section">
        <h1><span class="highlight">FIND A STOCKIST</span></h1>
        <p class="sub-header">Purchase online or find your nearest store.</p>
        <div class="store-logos">
            <a class="store-logo" href="https://bottlemart.com.au/"><img src="https://www.lmg.com.au/wp-content/uploads/2019/04/icon-BM-200x55.png" alt="Bottlemart"></a>
            <a class="store-logo" href="https://sipnsave.com.au/"><img src="https://www.lmg.com.au/wp-content/uploads/2019/04/icon-SnS-200x55.jpg" alt="Sipnsave"></a>
            <a class="store-logo" href="https://harrybrown.com.au/"><img src="https://www.lmg.com.au/wp-content/uploads/2019/04/icon-HB-200x55.png" alt="Bottler"></a>
            <a class="store-logo" href="https://wa.thirstycamel.com.au/"><img src="https://www.lmg.com.au/wp-content/uploads/2020/09/tclogoforweb-e1601340927230.png" alt="Thirsty Camel WA"></a>
        </div>
    </section>
</body>
</html>
